Diffuseur
3-Year Subscriber
Vérifié
ProTeamSurTwiitch:!bingo 1000
Modérateur
2.5-Year Subscriber
WizeBot🎱 Tapez un nombre de 1 à 1000 pour tenter de gagner!
Abonné depuis 3 mois
Nidarma:42
shinlowl_:700
Abonné depuis 1 an
linaya27:27
Modérateur
Abonné depuis 1 an
Tiyoplol:9

Modérateur
2.5-Year Subscriber
WizeBot██████████████████████████████ alesky13 GAGNE le bingo avec le nombre 835. ██████████████████████████████ Tentatives: 2170 / Durée du bingo: 152s
Abonné depuis 1 an